<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senamatic HTML</title>
    <style>
        header {
            background-color: grey;
            padding: 15px;    
            display: flex;        
        }
        nav {
            height: auto;
            width: auto;
            margin: auto;
        }
        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        nav a:hover {
            font-size: larger;
            text-decoration: underline;
        }
        main {
            display: flex;
        }
        article {
            height: 420px;
            width: 1000px;
        }
        article p {
            font-size: 20px;
            text-align: justify;
        }
        aside {
            border: 2px black solid;
            border-radius: 5px;
            height: 280px;
            width: 300px;
            margin-top: 12px;
            margin: auto;
            background-color: rgb(219, 219, 204);
            padding: 12px;
        }
        footer {
            background-color: grey;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header align="center">
        <nav align="center">
            <h1 style="font-size: 50px;">Welcome to My Website</h1>
        </nav>
        <nav align="center">
            <a href="#home"><b>Home</b></a>
            <a href="#about"><b>About</b></a>
            <a href="#contact"><b>Contact</b></a>
        </nav>
    </header>

    <main>
        <article>
            <h1 style="font-size: 50px;">Space</h1>
            <p>Space is a three-dimensional continuum containing positions and directions.In classical physics, physical space is often conceived in three linear dimensions. Modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime.The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.</p>
        </article>

        <aside>
            <h2>Releted links</h2>
            <ul>
                 <li><a href="#link">More Links</a></li>
                 <li><a href="#link">More Links</a></li>
                 <li><a href="#link">More Links</a></li>
                 <li><a href="#link">More Links</a></li>
                 <li><a href="#link">More Links</a></li>                
            </ul>
        </aside>
    </main>

    <footer align="center">
        <h4>Contact us : example123@mail.com</h4>
        <h4>Copy right : 2024 XYZ</h4>
    </footer>
</body>
</html>